REACT_APP_FIREBASE_API_KEY=AIzaSyDD8WGQ0fXI-Ym4J76H4ypGefCm9U1_kes
REACT_APP_FIREBASE_AUTH_DOMAIN=sonoratires.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sonoratires
REACT_APP_FIREBASE_STORAGE_BUCKET=sonoratires.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=919241918347
REACT_APP_FIREBASE_APP_ID=1:919241918347:web:3195ef8c3a99e83c63518e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MJYDHC0GEE