REACT_APP_FIREBASE_API_KEY=AIzaSyDsczgqiG5qugJvalc2YD6zmVXk2d879dg
REACT_APP_FIREBASE_AUTH_DOMAIN=sonoratiresinc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sonoratiresinc
REACT_APP_FIREBASE_STORAGE_BUCKET=sonoratiresinc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176165926303
REACT_APP_FIREBASE_APP_ID=1:176165926303:web:a371a27f14b678eb8f39aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NE0GSE9KT7